/**
 * Main less file. Imports needed libraries/themes and defines custom less.
 *
 */


/* Bootstrap */
@import "../bower_components/bootstrap/less/bootstrap.less";


/* Theme */
@import "theme/variables.less";
@import "theme/bootswatch.less";


/* Variables */
@icon-font-path: '../img/fonts/';


/* Typography */

.justify {
    text-align: justify;
    text-justify: newspaper;
}

/* Odd */

.noborder {
    border: none;
}
