/**
 * Core less file. Import needed libraries and set custome less
 *
 */

/* Bootstrap */
@import "../lib/bootstrap/less/bootstrap.less";

/* Theme */
@import "theme/variables.less";
@import "theme/bootswatch.less";

/* Typography */
.justify {
    text-align: justify;
    text-justify: newspaper;
}

/* Odd */
.noborder {
    border: none;
}
